---
layout: post
title: Bayesian Crack Detection
categories: [Things I Read, Research, Stat, Applications, Comp Sci, Imaging]
---

<b>Bayesian crack detection in ultra high resolution multimodal images of paintings</b>
<br>
Link: http://arxiv.org/abs/1304.5894 <br><br>
Abstract:<br>
Reason to read:  Applications for image processing using multiple different sensors.  How do x-ray and visual data correspond?  How do they differ?  While cracks are hidden or exposed, one interesting part of the paper deals with confounds related to grain structure in the substrate the artist work on. One can see how such an approach could be utilized in any number of sensor applications.  This is  fun case study of one such example.  <br>
The techniques are surprisingly slow. They cite 256x256 requiring 10 seconds of analysis.  5000x5000 should be roughly an expected image size. This poses few problems for static purposes, but one must wonder about how this will scale if one wanted run the algorithm using mobile sensors.
<br>